chromeDriverPath=_av_chromeDriverPath_av_
edgeDriverPath=_av_edgeDriverPath_av_
Client_URL=_av_Client_URL_av_
extentstart=_av_extentstart_av_
extentout=_av_extentout_av_
smtphost=_av_smtphost_av_
smtpfrom=_av_smtpfrom_av_
smtppassword=_av_smtppassword_av_
smtpto=_av_smtpto_av_